@import url("https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
:root {
  --primary-font: 'Nanum Gothic', sans-serif; 
  --secondary-font: 'Original Surfer', sans-serif;
  --primary-color: black;
  --secondary-color: rgb(250, 208, 34);
}
body {
  margin: 0px;
  padding: 0px;
}
.active-color {
  color: white !important;
}
header {
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  background-color: var(--secondary-color);
  z-index: 10;
  display: flex;
  justify-content: center;
}
header section {
  width: 95%;
  display: grid;
  grid-template-columns: 2fr 1fr; 
  border-bottom:  2px solid black;
}
header section .left {
  height: 90px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
header section .left i {
  font-size: 50px;
  animation-name: sun;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  cursor: pointer;
}
@keyframes sun {
  0%{
   transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}
header section .left div {
  font-family: var(--secondary-font);
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
}
header section .right {
  width: 450px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  
}
header section .right nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header section .right nav .checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-left: 300px;
  cursor: pointer;
  display: none;
}
header section .right nav .signbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-left: 170px;
  cursor: pointer;
  display: none;
}
header nav #check {
  display: none;
}
header nav #sign {
  display: none;
}
header section .right nav ul{
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
header section .right nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 15px;
  font-weight: 800;
  text-transform: capitalize;
  cursor: pointer;
  width: 65px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header section .right nav ul li a:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
header section .right hr {
  height: 30px;
  margin-top: 30px;
  border: 1px solid black;
}
main {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color) !important;
  position: relative;
  display: flex;
  justify-content: center;
}
main .all {
  width: 95%;
  position: relative;
}
main .all .center {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 90px;
}
main .all .with-animation {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  border-bottom:  2px solid black;
  margin-bottom: 20px;
}
main .all .with-animation .left {
  margin: 50px 0px 0px 50px;
  font-size: 300px;
}
main .all .with-animation .left i {
  animation-name: sun;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  cursor: pointer;
}
main .all .with-animation .right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 3s0px;
}
main .all .with-animation .right h1{
  font-family: var(--secondary-font);
  font-size: 70px;
  text-transform: capitalize;
  cursor: pointer;
  margin: 40px 0px 20px 0px;
  padding: 0px;
}
main .all .with-animation .right h1 a {
  display: flex;
  justify-content: flex-end;
  color: var(--primary-color);
  text-decoration: none;
}
main .all .with-animation .right h3 {
  height: 50px;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: flex-end;
}
main .all .with-animation .right h3 a {
  font-size: 30px;
  color: var(--primary-color);
  text-decoration: none;
  text-transform: capitalize;
}
main .all .second-cntr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column: 5px;
  margin: 100px 0px 20px 0px;
  border-bottom: 2px solid black;
}
main .all .second-cntr .left {
  width: 220px;
  display: grid;
  grid-template-columns: 1fr;
  border-right: 1px solid black;
}
main .all .second-cntr .left h2 {
  width: 200px;
  margin: 50px;
  margin-top: 200px;
  padding: 0px;
  font-size: 50px;
  rotate:calc(-90deg);
  padding-left: 10px;
  font-family: var(--secondary-font);
}
main .all .second-cntr .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .all .second-cntr .right img {
  width: 100%;
  border-radius: 5%;
  margin-bottom: 40px;
}
main .all .bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  margin: 0px;
  padding: 0px;
}
main .all .bottom .info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid black;
}
main .all .bottom .info .left h3 {
  font-family: var(--primary-font);
  font-size: 30px;
  font-weight: 800;
}
main .bottom .info .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .all .bottom .info .right nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .all .bottom .info .right nav ul {
  display: flex;
  justify-content: center;
  gap: 5px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
main .all .bottom .info .right nav ul li {
  font-family: var(--secondary-font);
  font-size: 20px;
}
footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
}
footer .copyright {
  width: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
footer .copyright aside {
  display: flex;
  justify-content: center;
}
footer .copyright .left,
footer .copyright .middle {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 17px;
}
footer .copyright .right {
  font-family: var(--secondary-font);
  font-size: 20px;
}
main .all .past-events {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column: 5px;
  margin-top: 0px;
  padding-bottom: 20px;
  border-bottom: 2px solid black;
}
main .all .past-events .left {
  width: 200px;
  border-right: 1px solid black;
  margin: 0px 19px;
  position: relative;
}
main .all .past-events .left h3 {
  font-size: 50px;
  rotate:calc(-90deg);
  padding-right: 10px;
  font-family: var(--secondary-font);
  width: fit-content;
  position: sticky;
  top: 10rem;
}
main .all .past-events .right {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
main .all .past-events .right img {
  width: 100%;
  border-radius: 5%;
}
main .all .ongoing {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  margin-top: 90px;
  border-bottom: 1px solid black;
}

main .all .ongoing .sentences h1{
  font-family: var(--secondary-font);
  font-size: 70px;
  margin: 20px 0px;
}
main .all .ongoing .sentences h2{
  font-family: var(--secondary-font);
  font-size: 90px;
  margin: 0px;
}
main .all .ongoing .sentences h4 {
  font-family: var(--primary-font);
  font-size: 40px;
  margin: 20px 0px;
}
main .all .ongoing .sentences div {
  height: 60px;
  width: 220px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
main .all .ongoing .sentences div:hover {
  background-color: black;
  color: var(--secondary-color);
}
main .all .ongoing .sentences i {
  font-size: 30px;
}
main .all .ongoing .sentences span {
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 500;
  padding-left: 10px;
}
main .all .ongoing .image {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
main .all .ongoing .image img {
  width: 100%;
}
main .all .about-it {
  display:  grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid black;
}
main .all .about-it p {
  margin: 20px 0px 0px;
  padding: 0px;
  font-family: var(--primary-font);
  font-size: 18px;
}
main .all .price {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom:  1px solid black;
}
main .all .price .left div {
  width: 250px;
  height: 150px;
  border: 1px solid black;
  margin: 10px;
}
main .all .price .left div p {
  margin-left: 10px;
  font-family: var(--secondary-color);
  font-size: 20px;
  margin: 20px 0px 10px 10px;
}
main .all .price .left div span {
  font-family: var(--secondary-font);
  font-size: 25px;
  margin: 0px 20px 0px 10px;
}
main .all .price .left div button {
  width: 90px;
  height: 40px;
  background-color: black;
  border: 0px;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: 18px;
}
main .all .price .left div button:hover {
  width: 100px;
  height: 50px;
  background-color: var(--secondary-color);
  color: black;  
  border: 2px solid black;
}
main .all .price .right h5{
  font-family: var(--secondary-font);
  font-size: 22px;
  margin: 0px;
} 
main .all .price .right div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: var(--primary-font);
  font-size: 16px;
}
main .all .login {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 90px;
  border-bottom: 1px solid black;
}
main .all .login .left {
  border-right: 1px solid black;
  margin: 30px 0px;
}
main .all .login .left h3 {
  width: fit-content;
  display: flex;
  justify-content: flex-end;
  rotate:calc(-90deg);
  font-family: var(--secondary-font);
  font-size: 50px;
  text-transform: capitalize;
}
main .all .login .right {
  margin: 30px 0px 30px 50px;
}
main .all .login .right .do-not-have {
  width: 80%;
  height: 70px;
  border:  1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .all .login .right .do-not-have h3 {
  font-family: var(--primary-font);
  font-size: 20px;
  margin: 25px 0px 25px 50px;
  font-style: italic;
  text-transform: capitalize;
}
main .all .login .right .do-not-have h4 {
  font-family: var(--primary-font);
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px 0px;
  padding: 0px;
  text-decoration-line: underline;
}
main .all .login .right h5 {
  font-family: var(--primary-font);
  font-size: 25px;
  text-transform: capitalize;
  margin: 30px 0px 30px 0px;
}
main .all .login .right .form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
main .all .login .right .form label,
main .all .login .right .registration label {
  font-family: var(--primary-font);
  font-size: 18px;
  margin-left: 10px;
  text-transform:capitalize;
  height: fit-content;
}
main .all .login .right .form input,
main .all .login .right .registration input {
  border: none;
  border-bottom: 1px solid black;
  background-color: var(--secondary-color);
  margin-bottom: 20px;
}
main .all .login .right .form input::placeholder {
  color:  black;
  font-size: 15px;
}
main .all .login .right a {
  color: black;
  font-family: var(--primary-font);
}
main .all .login .right button {
  width: 150px;
  height: 50px;
  margin-left: 50px;
  background: black;
  border: 0px;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: 20px;
}
main .all .login .right button:hover {
  background-color: var(--secondary-color);
  color: black;
  border: 2px solid black;
}
main .all .login .left .registration {
  margin-top: 100px;
}
main .all .login .right p {
  font-family: var(--primary-font);
  font-size: 18px; 
}
main .all .login .right p span {
  font-style: italic;
  font-size: 20px;
  text-decoration: underline;
}
main .all .login .right .registration {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
main .all .login .right .registration input {
  width: 350px;
}
main .all .login .right .registration .color {
  color:  rgba(60, 60, 208, 0.917);
}
main .all .login .left {
  position: relative;
}
main .all .login .left .registration {
  position: sticky;
  top: 15rem;
}